NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDcXccBn0g78mtXzzRlXWVNtjVZOVx27Ow
NEXT_PUBLIC_FIREBASE_APPID=1:309121548392:web:0917f9cbf4070027f0bbdd
NEXT_PUBLIC_GPT_APIKEY=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